/**
 * Place your custom styles here.
 */
/*

li a, li a:active, li a:focus, li a:hover, li a:visited,
a, a:active, a:focus, a:hover, a:visited {
  color: #33e055;
  text-decoration: none;
}

a#logo {
  float: left;
  margin: 12px 0 5px 20px;
}

.node-unpublished {
  background-color: #f8a;
}

.breadcrumb {
  display: none;
}


#main-wrapper {
  padding: 0;
  margin: 10px 0 10px 10px;
  color: lightgrey;
}


body.front div.view-top-5-articles div.node-article,
body.front div.view-top-5-articles div.node-article img {
  overflow: hidden;
  position: relative;
}


body.front div.view-top-5-articles.view-display-id-page_1 div.views-row-1 div.node-article,
body.front div.view-top-5-articles.view-display-id-page_1 div.views-row-1 div.node-article img {
}


*/
body.front div.node-article div.group-text-front-page-text,
body.page-taxonomy-term div.node-article div.group-text-section-pages-text {
  position: absolute;
  bottom: 0px;
  text-align: center;
  overflow: hidden;
  margin: 0;
  max-height: 300px;
  width: calc(~'100% - 14px');
  background-color: @page-bg;
  border-radius: 8px 8px 0 0;
  padding: 0px 5px 5px 5px;
}
/*

.section {
  margin: 0;
}

ul.nice-menu-main-menu {
  width: 100%;
  margin: 0;
  font-family: nimbus-sans-extended;
  font-weight: bold;
  font-size: 0.56em;
}


ul.nice-menu-main-menu li {
  width: 20%;
  border: none;
  background-color: blue;
  text-transform: uppercase;
  text-align: center;
  padding: 3px 0 4px;
  border-bottom: 2px solid black;
}

ul.nice-menu-main-menu li.active-trail {
  border-bottom: 2px solid #2b3;
}

ul.nice-menu-main-menu li.menu-path-taxonomy-term-6 {
  background-color: #1d3;
}

ul.nice-menu-main-menu li.menu-path-taxonomy-term-7 {
  background-color: #1dd;
}

ul.nice-menu-main-menu li.menu-path-taxonomy-term-8 {
  background-color: #31d;
}

ul.nice-menu-main-menu li.menu-path-taxonomy-term-9 {
  background-color: #d13;
}

ul.nice-menu-main-menu li.menu-path-taxonomy-term-10 {
  background-color: #d39;
}

ul.nice-menu-main-menu li a,
ul.nice-menu-main-menu li a:active,
ul.nice-menu-main-menu li a:focus,
ul.nice-menu-main-menu li a:hover,
ul.nice-menu-main-menu li a:visited {
  color: white;
}
*/
div.tabs {
  position: absolute;
  top: 0;
  right: 0;
}

ul.tabs.primary {
  border: none;
  margin: 0;
  padding: 0;
  position: absolute;
  right: 0px;
  z-index: 9;
}

ul.tabs.primary li a {
  border: none;
  margin: 0;
  padding: 0;
  background-color: initial;
}

ul.tabs.primary li {
  display: block;
}
/*

div.codeblock, tr.odd, tr.even {
  background-color: #6b6a69 !important;
}
*/

body.page-node.node-type-article #main {
  background-color: @page-bg;
  border-radius: 56px;
  margin: 22px 10px 0 0;
  padding: 0 14px 10px 20px;
}


h1.title {
  text-align: center;
  color: #33e055;
  font-weight: bold;
}


body.page-node.node-type-article #main p {
  text-align: center;
}


body.page-node.node-type-article #main div.field-name-field-more-info-link {
  text-align: center;
  font-weight: bold;
  margin: 10px 0 4px 0;
}


body.page-node.node-type-article #main div.group-byline {
  text-align: center;
  font-size: 0.5em;
  margin-top: -1.5em;
  color: #9aa;
}


body.page-node.node-type-article #main div.group-byline div.field {
  display: inline-block;
}


body.page-node.node-type-article #main div.field-name-field-imported-source-link
{
  text-align: center;
  font-size: 0.5em;
  color: #9aa;
}



.media-item .label-wrapper label {
  line-height: 12px;
}

/* Advertisements */

div.ad h2 {
  text-align: center;
  font-size: 0.75em;
  margin: 0.2em;
  text-transform: uppercase;
}

// */

.view-top-5-articles,
.view-taxonomy-term {
  .panel.col-sm-8 {
    margin-bottom: 10px;
  }
  h1 {
    font-size: 16px;
    margin: 5px 0 0;
  }
  a {
    text-decoration: none;
/*     color: #fef4f8; */
  }
  .field-name-field-deck, .field-name-body {
    color: #dad4d8;
    .hidden-xs();
    .hidden-sm();
  }
}

.view > .text-center {
  clear: both;
}
