// Default navbar.
.navbar {
  &.container,
  &.container-fluid {
    margin-top: @navbar-margin-top;
  }
}

// Branding.
.navbar .logo {
  margin-right: 0px;
  padding-left: 5px;
  padding-right: 5px;
  background-color: @logo-bg;
}

// Breadcrumbs.
.breadcrumb {
  margin-bottom: @breadcrumb-margin-bottom;
}

// Page header.
h1.page-header {
  font-size: 30px;
  background-color: @page-bg;
  padding: 0 6px 6px;
  margin: 0 0 6px;
  border: none;
}

// Page body.
#block-system-main {
  background-color: @page-bg;
  padding: 5px;
}

// More info button
.field-name-more-info-link-as-link {
  text-align: center;
  margin-top: 5px;
}

// Hide image as field on articles
.page-node .field-name-image-or-section-image {
  display: none;
}
